VITE_ANIME_BY_ID_URL =  'https://myanimelist.net/anime/'
VITE_ANIME_BY_TITLE_URL  = 'https://myanimelist.net/search/all?q='
VITE_NODE_ENV = 'development'
VITE_API_URL = "https://graphql.anilist.co"
VITE_GITHUB_URL = "https://github.com/gabrielcesar-dev/animeon"